<!DOCTYPE  html> 

<html lang="es">

     <head>

                  <meta  charset = " ISO-8559-1"/>
                  <meta name  = "description" content = "pagina de enseñanza html 5 "/>
                  <meta name = "keywords"  content =  "html5,  css3,  javascript,  diseñp web"/>
      
                  <title>Dar en adopcion </title>

                  <link rel="stylesheet"  href="css/dar_adop.css"/>
                  <Script src=""></Script>
     </head>

     <body background="img/fondo.png">

           	
        <a href="inicio.html"> <img id = "logo"src="img/logo.jpg"height= "100px" width="100"></a>


          <form>
          	<label id="titulo"> Foto de tu mascota :</label><br><br>
          	<input type="file" name= "Foto" required ><br><br><br>

            <label id="titulo" for="nombre"> Nombre :</label><br><br>
            <input type="text" id="nombre" placeholder="De tu mascota"> <br><br><br>


            <label id="titulo" for="meses"> Meses : </label><br><br>
            <input type="number" required id="meses" placeholder="De tu mascota"> <br><br><br><br>

            <label id="titulo">  Sexo :</label> <br><br>
            

            <input type="radio" name="Sexo"> Macho<br>

             <input type="radio" name="Sexo"> Hembra<br>

             <label id="titulo" for="raza"> Raza :</label><br><br>
            <input type="text" required id="raza" placeholder="De tu mascota"> <br><br><br><br>

            <label id="titulo" for="color"> Color :</label><br><br>
            <input type="text" required id="color" placeholder="De tu mascota"> <br><br><br><br>

            <label id="titulo1"> Padece alguna enferemendad?:</label> <br><br>

            <input type="radio" name="enferemendad"> Si<br>

             <input type="radio" name="enferemendad"> No<br><br>

             <input  type="text" id="enferemendad" placeholder="Cual?"> <br><br><br><br>

             <label id="titulo2" for="descripcion"> Descripcion corta : (Que le gusta hacer, es activo, etc)</label><br><br>
            <textarea name="" id="descripcion" cols="30" rows="10" placeholder="De tu mascota">  </textarea> <br><br><br><br>

            <input type="submit">





            </form>

          </body>
          </html>
